{{- if and .Values.licenseKey.createSecret .Values.enableAES }}
apiVersion: v1
kind: Secret
metadata:
  annotations:
    helm.sh/resource-policy: keep
  {{- if .Values.licenseKey.annotations }}
  {{- toYaml .Values.licenseKey.annotations | nindent 4 }}
  {{- end }}
  {{- if .Values.licenseKey.secretName }}
  name: {{ .Values.licenseKey.secretName }}
  {{- else }}
  name: {{ include "ambassador.fullname" . }}-edge-stack
  {{- end }}
  namespace: {{ include "ambassador.namespace" . }}
type: Opaque
data:
  license-key: {{- if .Values.licenseKey.value }} {{ .Values.licenseKey.value | b64enc }} {{- else }} "" {{- end }}
{{- end }}
